<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jun 03 14:24:43 CEST 2024 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-03">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org/maze/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../org/maze/Loader.LoadResult.html#BAD_CHARS" class="member-name-link">BAD_CHARS</a> - Enum constant in enum class org.maze.<a href="../org/maze/Loader.LoadResult.html" title="enum class in org.maze">Loader.LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/maze/Loader.LoadResult.html#BAD_DIMS" class="member-name-link">BAD_DIMS</a> - Enum constant in enum class org.maze.<a href="../org/maze/Loader.LoadResult.html" title="enum class in org.maze">Loader.LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/maze/Saver.SaveResult.html#BAD_FORMAT" class="member-name-link">BAD_FORMAT</a> - Enum constant in enum class org.maze.<a href="../org/maze/Saver.SaveResult.html" title="enum class in org.maze">Saver.SaveResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/maze/LoaderFactory.LoadType.html#BINARY" class="member-name-link">BINARY</a> - Enum constant in enum class org.maze.<a href="../org/maze/LoaderFactory.LoadType.html" title="enum class in org.maze">LoaderFactory.LoadType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/maze/SaverFactory.SaveType.html#BINARY" class="member-name-link">BINARY</a> - Enum constant in enum class org.maze.<a href="../org/maze/SaverFactory.SaveType.html" title="enum class in org.maze">SaverFactory.SaveType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/maze/BinaryLoader.html" class="type-name-link" title="class in org.maze">BinaryLoader</a> - Class in <a href="../org/maze/package-summary.html">org.maze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/maze/BinaryLoader.html#%3Cinit%3E()" class="member-name-link">BinaryLoader()</a> - Constructor for class org.maze.<a href="../org/maze/BinaryLoader.html" title="class in org.maze">BinaryLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/maze/BinarySaver.html" class="type-name-link" title="class in org.maze">BinarySaver</a> - Class in <a href="../org/maze/package-summary.html">org.maze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/maze/BinarySaver.html#%3Cinit%3E()" class="member-name-link">BinarySaver()</a> - Constructor for class org.maze.<a href="../org/maze/BinarySaver.html" title="class in org.maze">BinarySaver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
